{
  "name": "playwright-runboard-reporter",
  "version": "0.1.0",
  "description": "A Playwright reporter that emits Runboard data bundles.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ihor-nikiforov-ua/playwright-runboard-reporter.git"
  },
  "bugs": {
    "url": "https://github.com/ihor-nikiforov-ua/playwright-runboard-reporter/issues"
  },
  "homepage": "https://github.com/ihor-nikiforov-ua/playwright-runboard-reporter#readme",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "biome check .",
    "check:staged:write": "biome check --write --staged --no-errors-on-unmatched",
    "check:write": "biome check --write .",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "pack:verify": "npm run build && npm pack --dry-run --ignore-scripts",
    "prepare": "lefthook install",
    "prepack": "npm run build",
    "test": "playwright test",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.test.json",
    "verify": "npm run check && npm run typecheck && npm test && npm run pack:verify"
  },
  "keywords": [
    "playwright",
    "reporter",
    "runboard",
    "test-results"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=24"
  },
  "peerDependencies": {
    "@playwright/test": ">=1.59 <2"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.14",
    "@playwright/test": "^1.59.0",
    "@types/node": "^25.6.2",
    "lefthook": "2.1.6",
    "typescript": "^6.0.3"
  }
}
